{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-types": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@nuxt/image": "^1.3.0",
    "@nuxtjs/apollo": "5.0.0-alpha.6",
    "nuxt": "3.5.3",
    "sass": "1.68.0"
  },
  "dependencies": {}
}
